2021年8月10日
	熟悉业务流程，准备开发酒店票务系统的web
	测试服务器：
		ip：123.56.31.175
		用户名：Administrator
		密码：Tp2020##
	测试服务器mysql：
		ip:112.126.71.51
		user='root'
		password='Tp2021$$'
	
2021年8月11日
	开发酒店票务系统的web
	
2021年8月12日
	完善酒店票务系统的web（展示有房间的酒店，没有的不展示； 展示明天可售卖的酒店，其余不显示）
	准备开发：调整数据库，将爬取下来的数据，筛选到可售卖的表中，给业务部浏览
		思路：拿到crwal hotel的酒店名遍历当前酒店里面有没有这个名字，
			1.没有就加入进去，并且把产品也加进去
			2.有， 产品更新进去，之前的删掉
		
		实现：
			crwal：需要酒店表的某个id， 得到关联数据
			local：需要酒店表的某个id， [删除关联的数据]，加入新数据
		
		优化：
			1.当crawl的酒店表某行没有关联product直接删除关联数据后， 不需要执行加入操作，如果在local没有这个酒店直接不用执行本地任何操作

	明日：
		数据库换表，更新成新表
		日期限制记得打开
	
2021年8月13日
	1. 完成spider的cleaning模块，作用：把爬取到的数据清洗更新到仓库中
	2. 

2021年8月16日 
	1.更改数据库：删除safe product的字段(product_type_name)
	2.修改查询条件
		2.1 如果查询酒店则按照酒店查询
		2.2 如果查询日期：如果该酒店在查询日有产品可售，就展示，否则不展示
	3.修改cleaning
		查询本次爬取全部数据；
		若某个酒店下没有产品，删除之前的产品，加入本次最新的产品信息
		若某个酒店下存在产品，删除本次查询日期的数据，其余保留，加入本次最新的产品信息
	3.修改数据库：users新增字段，phone、email、is_delete

2021年8月17日
	用户模块：
	上午：
		注销：删除(Done) or 软删除
		新增：Done
		修改：Done
	下午：
		注销：软删除()
		查询：
	
	总结：
		注销：删除(Done) or 软删除
		新增：Done
		修改：Done
		查询：
	提示(已做)：
		密码加密、增加session
		
2021年8月18日
	分析万豪现金房
	1. 打开地址：https://www.marriott.com.cn/default.mi
		获取元素：//*[@id="PWGXE0GK_search-location"]，输入目的地
		获取元素：#find-a-hotel-homePage-form > div.l-form-group.m-field-wrap.l-hsearch-labels.clearfix > div.m-field-control.m-date-picker.l-date-picker.l-margin-bottom-three-quarters.l-pos-relative.l-xs-col-4.l-xl-col-4
				选择日期
		获取元素：//*[@id="find-a-hotel-homePage-form"]/div[2]/div[5]/div[1]/div[1]， 选择客房以及宾客
		获取元素：//*[@id="find-a-hotel-homePage-form"]/div[2]/div[5]/div[2]， 选择特别房价
		获取元素：//*[@id="rewards-use-search"]/fieldset，使用积分、礼券
		获取元素：//*[@id="find-a-hotel-homePage-form"]/div[2]/div[6]/button， 点击动作，查询
	2.获取酒店基本信息
		判断当前url path：https://www.marriott.com.cn/search/findHotels.mi， 为findHotels.mi结尾
		//*[@id="property-record-map-BJSIM"]
		//*[@id="property-record-map-BJSWF"]
		//*[@id="property-record-map-BJSXR"]
		获取元素s：//*[@id="property-record-map-....."]
			酒店中文名：./div/div[1]/div[2]/div[1]/div/a/h2[1]/span获取文本
			酒店英文名：./div/div[1]/div[2]/div[1]/div/a/h2[2]/span获取文本
			酒店地址：./div/div[1]/div[2]/div[2]/div获取文本
			酒店类别：./div/div[1]/div[2]/div[3]/div[3]/span[1]/a获取文本
			继续：./div/div[2]/div/div/a[2]/div，点击动作，继续
	3.获取房型
		//*[@id="tab0"]/div
		获取元素：//*[@id="room-rate-container"]/div/div[2]/div/div[2]/fieldset/label，点击动作，查看房价（含税及所有费用），默认不显示
		获取元素s://*[@id="tab0"]/div/div/div
			产品名称：./div/div[1]/div[1]/h3
			调用获取取消政策函数：./div/div[3]/div[2]/div[2]/div[2]/a/@herf获取链接
	4.获取取消政策
		保存当前句柄
		打开链接
		保存新句柄
		获取元素：//*[@id="tile-global-privacy-consent"]/div/p 拿到文本
		关闭新句柄
		回到保存句柄
2021年8月19日
	写现金房的爬虫
	
2021年8月20日
	写现金房的爬虫

2021年8月23日
	如何才能知道房型加载完成？
		按照顺序取房型详情的URL，如果没有取到，报错，意味着有房型，但是拿元素太快了，没拿全
		处理方式：每次拿url，记录第几个，如果报错，再次获取页面的内容，拿到第x个元素重新拿url
2021年8月24日
	修改现金房的展示 hotel-web
2021年8月25日
	修改cleaning模块
2021年8月26日
	合并爬虫：现金房、积分房，修改cleaning模块
2021年8月27日
	修复hotel-web的前端展示问题，因新增字段导致的页面显示费用不正常
	今日计划：寻找查询一周的思路
	思路一：
		1.1 进入万豪官网
		1.2 查询
		1.3 查询结束，结束条件：没有下一页
		1.4 进入万豪官网
		1.5 选择下一天
		1.6 查询
		1.7 查询结束
		1.8 