<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="d7da070a-267e-4c51-bc22-25718826e3e8" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="calibre (3.21.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pragmatic AI: An Introduction to Cloud-Based Machine Learning</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0002.html#1T140-22672fc8d2c14a88ace4e5567bbb2bd7"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-22672fc8d2c14a88ace4e5567bbb2bd7"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>Dedication Page</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-22672fc8d2c14a88ace4e5567bbb2bd7"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="1">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="2">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="3">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="4">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="5">
      <navLabel>
        <text>I: Introduction to Pragmatic AI</text>
      </navLabel>
      <content src="text/part0009.html"/>
      <navPoint class="chapter" id="num_9" playOrder="6">
        <navLabel>
          <text>1 Introduction to Pragmatic AI</text>
        </navLabel>
        <content src="text/part0010.html"/>
        <navPoint class="chapter" id="num_10" playOrder="7">
          <navLabel>
            <text>Functional Introduction to Python</text>
          </navLabel>
          <content src="text/part0010.html#ch01lev1"/>
          <navPoint class="chapter" id="num_11" playOrder="8">
            <navLabel>
              <text>Procedural Statements</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub1"/>
          </navPoint>
          <navPoint class="chapter" id="num_12" playOrder="9">
            <navLabel>
              <text>Printing</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub2"/>
          </navPoint>
          <navPoint class="chapter" id="num_13" playOrder="10">
            <navLabel>
              <text>Create Variable and Use Variable</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub3"/>
          </navPoint>
          <navPoint class="chapter" id="num_14" playOrder="11">
            <navLabel>
              <text>Multiple Procedural Statements</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub4"/>
          </navPoint>
          <navPoint class="chapter" id="num_15" playOrder="12">
            <navLabel>
              <text>Adding Numbers</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub5"/>
          </navPoint>
          <navPoint class="chapter" id="num_16" playOrder="13">
            <navLabel>
              <text>Adding Phrases</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub6"/>
          </navPoint>
          <navPoint class="chapter" id="num_17" playOrder="14">
            <navLabel>
              <text>Complex Statements</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub7"/>
          </navPoint>
          <navPoint class="chapter" id="num_18" playOrder="15">
            <navLabel>
              <text>Strings and String Formatting</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub8"/>
          </navPoint>
          <navPoint class="chapter" id="num_19" playOrder="16">
            <navLabel>
              <text>Adding and Subtracting Numbers</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub9"/>
          </navPoint>
          <navPoint class="chapter" id="num_20" playOrder="17">
            <navLabel>
              <text>Multiplication with Decimals</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub10"/>
          </navPoint>
          <navPoint class="chapter" id="num_21" playOrder="18">
            <navLabel>
              <text>Using Exponents</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub11"/>
          </navPoint>
          <navPoint class="chapter" id="num_22" playOrder="19">
            <navLabel>
              <text>Converting Between Different Numerical Types</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub12"/>
          </navPoint>
          <navPoint class="chapter" id="num_23" playOrder="20">
            <navLabel>
              <text>Rounding Numbers</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub13"/>
          </navPoint>
          <navPoint class="chapter" id="num_24" playOrder="21">
            <navLabel>
              <text>Data Structures</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub14"/>
          </navPoint>
          <navPoint class="chapter" id="num_25" playOrder="22">
            <navLabel>
              <text>Dictionaries</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub15"/>
          </navPoint>
          <navPoint class="chapter" id="num_26" playOrder="23">
            <navLabel>
              <text>Lists</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub16"/>
          </navPoint>
          <navPoint class="chapter" id="num_27" playOrder="24">
            <navLabel>
              <text>Functions</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev1sub17"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_28" playOrder="25">
          <navLabel>
            <text>Using Control Structures in Python</text>
          </navLabel>
          <content src="text/part0010.html#ch01lev2"/>
          <navPoint class="chapter" id="num_29" playOrder="26">
            <navLabel>
              <text>for Loops</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev2sub1"/>
          </navPoint>
          <navPoint class="chapter" id="num_30" playOrder="27">
            <navLabel>
              <text>While Loops</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev2sub2"/>
          </navPoint>
          <navPoint class="chapter" id="num_31" playOrder="28">
            <navLabel>
              <text>If/Else</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev2sub3"/>
          </navPoint>
          <navPoint class="chapter" id="num_32" playOrder="29">
            <navLabel>
              <text>Intermediate Topics</text>
            </navLabel>
            <content src="text/part0010.html#ch01lev2sub4"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="30">
          <navLabel>
            <text>Final Thoughts</text>
          </navLabel>
          <content src="text/part0010.html#ch01lev3"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="31">
        <navLabel>
          <text>2 AI and ML Toolchain</text>
        </navLabel>
        <content src="text/part0011.html"/>
        <navPoint class="chapter" id="num_35" playOrder="32">
          <navLabel>
            <text>Python Data Science Ecosystem: IPython, Pandas, NumPy, Jupyter Notebook, Sklearn</text>
          </navLabel>
          <content src="text/part0011.html#ch02lev1"/>
        </navPoint>
        <navPoint class="chapter" id="num_36" playOrder="33">
          <navLabel>
            <text>R, RStudio, Shiny, and ggplot</text>
          </navLabel>
          <content src="text/part0011.html#ch02lev2"/>
        </navPoint>
        <navPoint class="chapter" id="num_37" playOrder="34">
          <navLabel>
            <text>Spreadsheets: Excel and Google Sheets</text>
          </navLabel>
          <content src="text/part0011.html#ch02lev3"/>
        </navPoint>
        <navPoint class="chapter" id="num_38" playOrder="35">
          <navLabel>
            <text>Cloud AI Development with Amazon Web Services</text>
          </navLabel>
          <content src="text/part0011.html#ch02lev4"/>
        </navPoint>
        <navPoint class="chapter" id="num_39" playOrder="36">
          <navLabel>
            <text>DevOps on AWS</text>
          </navLabel>
          <content src="text/part0011.html#ch02lev5"/>
          <navPoint class="chapter" id="num_40" playOrder="37">
            <navLabel>
              <text>Continuous Delivery</text>
            </navLabel>
            <content src="text/part0011.html#ch02lev5sub1"/>
          </navPoint>
          <navPoint class="chapter" id="num_41" playOrder="38">
            <navLabel>
              <text>Creating a Software Development Environment for AWS</text>
            </navLabel>
            <content src="text/part0011.html#ch02lev5sub2"/>
          </navPoint>
          <navPoint class="chapter" id="num_42" playOrder="39">
            <navLabel>
              <text>Integrating Jupyter Notebook</text>
            </navLabel>
            <content src="text/part0011.html#ch02lev5sub3"/>
          </navPoint>
          <navPoint class="chapter" id="num_43" playOrder="40">
            <navLabel>
              <text>Integrating Command-Line Tools</text>
            </navLabel>
            <content src="text/part0011.html#ch02lev5sub4"/>
          </navPoint>
          <navPoint class="chapter" id="num_44" playOrder="41">
            <navLabel>
              <text>Integrating AWS CodePipeline</text>
            </navLabel>
            <content src="text/part0011.html#ch02lev5sub5"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_45" playOrder="42">
          <navLabel>
            <text>Basic Docker Setup for Data Science</text>
          </navLabel>
          <content src="text/part0011.html#ch02lev6"/>
        </navPoint>
        <navPoint class="chapter" id="num_46" playOrder="43">
          <navLabel>
            <text>Other Build Servers: Jenkins, CircleCI, and Travis</text>
          </navLabel>
          <content src="text/part0011.html#ch02lev7"/>
        </navPoint>
        <navPoint class="chapter" id="num_47" playOrder="44">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0011.html#ch02lev8"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="45">
        <navLabel>
          <text>3 Spartan AI Lifecycle</text>
        </navLabel>
        <content src="text/part0012.html"/>
        <navPoint class="chapter" id="num_49" playOrder="46">
          <navLabel>
            <text>Pragmatic Production Feedback Loop</text>
          </navLabel>
          <content src="text/part0012.html#ch03lev1"/>
        </navPoint>
        <navPoint class="chapter" id="num_50" playOrder="47">
          <navLabel>
            <text>AWS SageMaker</text>
          </navLabel>
          <content src="text/part0012.html#ch03lev2"/>
        </navPoint>
        <navPoint class="chapter" id="num_51" playOrder="48">
          <navLabel>
            <text>AWS Glue Feedback Loop</text>
          </navLabel>
          <content src="text/part0012.html#ch03lev3"/>
        </navPoint>
        <navPoint class="chapter" id="num_52" playOrder="49">
          <navLabel>
            <text>AWS Batch</text>
          </navLabel>
          <content src="text/part0012.html#ch03lev4"/>
        </navPoint>
        <navPoint class="chapter" id="num_53" playOrder="50">
          <navLabel>
            <text>Docker-based Feedback Loops</text>
          </navLabel>
          <content src="text/part0012.html#ch03lev5"/>
        </navPoint>
        <navPoint class="chapter" id="num_54" playOrder="51">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0012.html#ch03lev6"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="52">
      <navLabel>
        <text>II: AI in the Cloud</text>
      </navLabel>
      <content src="text/part0013.html"/>
      <navPoint class="chapter" id="num_56" playOrder="53">
        <navLabel>
          <text>4 Cloud AI Development with Google Cloud Platform</text>
        </navLabel>
        <content src="text/part0014.html"/>
        <navPoint class="chapter" id="num_57" playOrder="54">
          <navLabel>
            <text>GCP Overview</text>
          </navLabel>
          <content src="text/part0014.html#ch04lev1"/>
        </navPoint>
        <navPoint class="chapter" id="num_58" playOrder="55">
          <navLabel>
            <text>Colaboratory</text>
          </navLabel>
          <content src="text/part0014.html#ch04lev2"/>
        </navPoint>
        <navPoint class="chapter" id="num_59" playOrder="56">
          <navLabel>
            <text>Datalab</text>
          </navLabel>
          <content src="text/part0014.html#ch04lev3"/>
          <navPoint class="chapter" id="num_60" playOrder="57">
            <navLabel>
              <text>Extending Datalab with Docker and Google Container Registry</text>
            </navLabel>
            <content src="text/part0014.html#ch04lev3sub1"/>
          </navPoint>
          <navPoint class="chapter" id="num_61" playOrder="58">
            <navLabel>
              <text>Launching Powerful Machines with Datalab</text>
            </navLabel>
            <content src="text/part0014.html#ch04lev3sub2"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_62" playOrder="59">
          <navLabel>
            <text>BigQuery</text>
          </navLabel>
          <content src="text/part0014.html#ch04lev4"/>
          <navPoint class="chapter" id="num_63" playOrder="60">
            <navLabel>
              <text>Moving Data into BigQuery from the Command Line</text>
            </navLabel>
            <content src="text/part0014.html#ch04lev4sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_64" playOrder="61">
          <navLabel>
            <text>Google Cloud AI Services</text>
          </navLabel>
          <content src="text/part0014.html#ch04lev5"/>
          <navPoint class="chapter" id="num_65" playOrder="62">
            <navLabel>
              <text>Classifying my Crossbreed Dog with the Google Vision API</text>
            </navLabel>
            <content src="text/part0014.html#ch04lev5sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_66" playOrder="63">
          <navLabel>
            <text>Cloud TPU and TensorFlow</text>
          </navLabel>
          <content src="text/part0014.html#ch04lev6"/>
          <navPoint class="chapter" id="num_67" playOrder="64">
            <navLabel>
              <text>Running MNIST on Cloud TPUs</text>
            </navLabel>
            <content src="text/part0014.html#ch04lev6sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_68" playOrder="65">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0014.html#ch04lev7"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="66">
        <navLabel>
          <text>5 Cloud AI Development with Amazon Web Services</text>
        </navLabel>
        <content src="text/part0015.html"/>
        <navPoint class="chapter" id="num_70" playOrder="67">
          <navLabel>
            <text>Building Augmented Reality and Virtual Reality Solutions on AWS</text>
          </navLabel>
          <content src="text/part0015.html#ch05lev1"/>
          <navPoint class="chapter" id="num_71" playOrder="68">
            <navLabel>
              <text>Computer Vision: AR/VR Pipelines with EFS and Flask</text>
            </navLabel>
            <content src="text/part0015.html#ch05lev1sub1"/>
          </navPoint>
          <navPoint class="chapter" id="num_72" playOrder="69">
            <navLabel>
              <text>Data Engineering Pipeline with EFS, Flask, and Pandas</text>
            </navLabel>
            <content src="text/part0015.html#ch05lev1sub2"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_73" playOrder="70">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0015.html#ch05lev2"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="71">
      <navLabel>
        <text>III: Creating Practical AI Applications from Scratch</text>
      </navLabel>
      <content src="text/part0016.html"/>
      <navPoint class="chapter" id="num_75" playOrder="72">
        <navLabel>
          <text>6 Predicting Social-Media Influence in the NBA</text>
        </navLabel>
        <content src="text/part0017.html"/>
        <navPoint class="chapter" id="num_76" playOrder="73">
          <navLabel>
            <text>Phrasing the Problem</text>
          </navLabel>
          <content src="text/part0017.html#ch06lev1"/>
          <navPoint class="chapter" id="num_77" playOrder="74">
            <navLabel>
              <text>Gathering the Data</text>
            </navLabel>
            <content src="text/part0017.html#ch06lev1sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_78" playOrder="75">
          <navLabel>
            <text>Collecting Challenging Data Sources</text>
          </navLabel>
          <content src="text/part0017.html#ch06lev2"/>
          <navPoint class="chapter" id="num_79" playOrder="76">
            <navLabel>
              <text>Collecting Wikipedia Pageviews for Athletes</text>
            </navLabel>
            <content src="text/part0017.html#ch06lev2sub1"/>
          </navPoint>
          <navPoint class="chapter" id="num_80" playOrder="77">
            <navLabel>
              <text>Collecting Twitter Engagement for Athletes</text>
            </navLabel>
            <content src="text/part0017.html#ch06lev2sub2"/>
          </navPoint>
          <navPoint class="chapter" id="num_81" playOrder="78">
            <navLabel>
              <text>Exploring NBA Athlete Data</text>
            </navLabel>
            <content src="text/part0017.html#ch06lev2sub3"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_82" playOrder="79">
          <navLabel>
            <text>Unsupervised Machine Learning on NBA Players</text>
          </navLabel>
          <content src="text/part0017.html#ch06lev3"/>
          <navPoint class="chapter" id="num_83" playOrder="80">
            <navLabel>
              <text>Faceting Cluster Plotting in R on NBA Players</text>
            </navLabel>
            <content src="text/part0017.html#ch06lev3sub1"/>
          </navPoint>
          <navPoint class="chapter" id="num_84" playOrder="81">
            <navLabel>
              <text>Putting it All Together: Teams, Players, Power, and Endorsements</text>
            </navLabel>
            <content src="text/part0017.html#ch06lev3sub2"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_85" playOrder="82">
          <navLabel>
            <text>Further Pragmatic Steps and Learnings</text>
          </navLabel>
          <content src="text/part0017.html#ch06lev4"/>
        </navPoint>
        <navPoint class="chapter" id="num_86" playOrder="83">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0017.html#ch06lev5"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_87" playOrder="84">
        <navLabel>
          <text>7 Creating an Intelligent Slackbot on AWS</text>
        </navLabel>
        <content src="text/part0018.html"/>
        <navPoint class="chapter" id="num_88" playOrder="85">
          <navLabel>
            <text>Creating a Bot</text>
          </navLabel>
          <content src="text/part0018.html#ch07lev1"/>
        </navPoint>
        <navPoint class="chapter" id="num_89" playOrder="86">
          <navLabel>
            <text>Converting the Library into a Command-Line Tool</text>
          </navLabel>
          <content src="text/part0018.html#ch07lev2"/>
        </navPoint>
        <navPoint class="chapter" id="num_90" playOrder="87">
          <navLabel>
            <text>Taking the Bot to the Next Level with AWS Step Functions</text>
          </navLabel>
          <content src="text/part0018.html#ch07lev3"/>
        </navPoint>
        <navPoint class="chapter" id="num_91" playOrder="88">
          <navLabel>
            <text>Getting IAM Credentials Set Up</text>
          </navLabel>
          <content src="text/part0018.html#ch07lev4"/>
          <navPoint class="chapter" id="num_92" playOrder="89">
            <navLabel>
              <text>Working with Chalice</text>
            </navLabel>
            <content src="text/part0018.html#ch07lev4sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_93" playOrder="90">
          <navLabel>
            <text>Building Out the Step Function</text>
          </navLabel>
          <content src="text/part0018.html#ch07lev5"/>
        </navPoint>
        <navPoint class="chapter" id="num_94" playOrder="91">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0018.html#ch07lev6"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="92">
        <navLabel>
          <text>8 Finding Project Management Insights from a GitHub Organization</text>
        </navLabel>
        <content src="text/part0019.html"/>
        <navPoint class="chapter" id="num_96" playOrder="93">
          <navLabel>
            <text>Overview of the Problems in Software Project Management</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev1"/>
          <navPoint class="chapter" id="num_97" playOrder="94">
            <navLabel>
              <text>Exploratory Questions to Consider</text>
            </navLabel>
            <content src="text/part0019.html#ch08lev1sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_98" playOrder="95">
          <navLabel>
            <text>Creating an Initial Data Science Project Skeleton</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev2"/>
        </navPoint>
        <navPoint class="chapter" id="num_99" playOrder="96">
          <navLabel>
            <text>Collecting and Transforming the Data</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev3"/>
        </navPoint>
        <navPoint class="chapter" id="num_100" playOrder="97">
          <navLabel>
            <text>Talking to an Entire GitHub Organization</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev4"/>
        </navPoint>
        <navPoint class="chapter" id="num_101" playOrder="98">
          <navLabel>
            <text>Creating Domain-specific Stats</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev5"/>
        </navPoint>
        <navPoint class="chapter" id="num_102" playOrder="99">
          <navLabel>
            <text>Wiring a Data Science Project into a CLI</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev6"/>
        </navPoint>
        <navPoint class="chapter" id="num_103" playOrder="100">
          <navLabel>
            <text>Using Jupyter Notebook to Explore a GitHub Organization</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev7"/>
          <navPoint class="chapter" id="num_104" playOrder="101">
            <navLabel>
              <text>Pallets GitHub Project</text>
            </navLabel>
            <content src="text/part0019.html#ch08lev7sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_105" playOrder="102">
          <navLabel>
            <text>Looking at File Metadata in the CPython Project</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev8"/>
        </navPoint>
        <navPoint class="chapter" id="num_106" playOrder="103">
          <navLabel>
            <text>Looking at Deleted Files in the CPython Project</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev9"/>
        </navPoint>
        <navPoint class="chapter" id="num_107" playOrder="104">
          <navLabel>
            <text>Deploying a Project to the Python Package Index</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev10"/>
        </navPoint>
        <navPoint class="chapter" id="num_108" playOrder="105">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0019.html#ch08lev11"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_109" playOrder="106">
        <navLabel>
          <text>9 Dynamically Optimizing EC2 Instances on AWS</text>
        </navLabel>
        <content src="text/part0020.html"/>
        <navPoint class="chapter" id="num_110" playOrder="107">
          <navLabel>
            <text>Running Jobs on AWS</text>
          </navLabel>
          <content src="text/part0020.html#ch09lev1"/>
          <navPoint class="chapter" id="num_111" playOrder="108">
            <navLabel>
              <text>Spot Instances</text>
            </navLabel>
            <content src="text/part0020.html#ch09lev1sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_112" playOrder="109">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0020.html#ch09lev2"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="110">
        <navLabel>
          <text>10 Real Estate</text>
        </navLabel>
        <content src="text/part0021.html"/>
        <navPoint class="chapter" id="num_114" playOrder="111">
          <navLabel>
            <text>Exploring Real Estate Values in the United States</text>
          </navLabel>
          <content src="text/part0021.html#ch10lev1"/>
        </navPoint>
        <navPoint class="chapter" id="num_115" playOrder="112">
          <navLabel>
            <text>Interactive Data Visualization in Python</text>
          </navLabel>
          <content src="text/part0021.html#ch10lev2"/>
        </navPoint>
        <navPoint class="chapter" id="num_116" playOrder="113">
          <navLabel>
            <text>Clustering on Size Rank and Price</text>
          </navLabel>
          <content src="text/part0021.html#ch10lev3"/>
        </navPoint>
        <navPoint class="chapter" id="num_117" playOrder="114">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0021.html#ch10lev4"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_118" playOrder="115">
        <navLabel>
          <text>11 Production AI for User-Generated Content</text>
        </navLabel>
        <content src="text/part0022.html"/>
        <navPoint class="chapter" id="num_119" playOrder="116">
          <navLabel>
            <text>The Netflix Prize Wasn’t Implemented in Production</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev1"/>
        </navPoint>
        <navPoint class="chapter" id="num_120" playOrder="117">
          <navLabel>
            <text>Key Concepts in Recommendation Systems</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev2"/>
        </navPoint>
        <navPoint class="chapter" id="num_121" playOrder="118">
          <navLabel>
            <text>Using the Surprise Framework in Python</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev3"/>
        </navPoint>
        <navPoint class="chapter" id="num_122" playOrder="119">
          <navLabel>
            <text>Cloud Solutions to Recommendation Systems</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev4"/>
        </navPoint>
        <navPoint class="chapter" id="num_123" playOrder="120">
          <navLabel>
            <text>Real-World Production Issues with Recommendations</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev5"/>
          <navPoint class="chapter" id="num_124" playOrder="121">
            <navLabel>
              <text>Real-World Recommendation Problems: Integration with Production APIs</text>
            </navLabel>
            <content src="text/part0022.html#ch11lev5sub1"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="num_125" playOrder="122">
          <navLabel>
            <text>Cloud NLP and Sentiment Analysis</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev6"/>
        </navPoint>
        <navPoint class="chapter" id="num_126" playOrder="123">
          <navLabel>
            <text>NLP on Azure</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev7"/>
        </navPoint>
        <navPoint class="chapter" id="num_127" playOrder="124">
          <navLabel>
            <text>NLP on GCP</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev8"/>
        </navPoint>
        <navPoint class="chapter" id="num_128" playOrder="125">
          <navLabel>
            <text>Exploring the Entity API</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev9"/>
        </navPoint>
        <navPoint class="chapter" id="num_129" playOrder="126">
          <navLabel>
            <text>Production Serverless AI Pipeline for NLP on AWS</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev10"/>
        </navPoint>
        <navPoint class="chapter" id="num_130" playOrder="127">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0022.html#ch11lev11"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="128">
      <navLabel>
        <text>A AI Accelerators</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_132" playOrder="129">
      <navLabel>
        <text>B Deciding on Cluster Size</text>
      </navLabel>
      <content src="text/part0024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_133" playOrder="130">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
  </navMap>
</ncx>
